<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Workspace>
<Workspace xmlns="http://www.qlcplus.org/Workspace" CurrentWindow="VirtualConsole">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.14.3</Version>
  <Author>Thomas Chemineau</Author>
 </Creator>
 <Engine>
  <InputOutputMap>
   <BeatGenerator BeatType="Disabled" BPM="0"/>
   <Universe Name="Universe 1" ID="0">
    <Input Plugin="MIDI" UID="None" Line="1" Profile="Roland TM-2"/>
    <Output Plugin="DMX USB" UID="None" Line="0"/>
   </Universe>
   <Universe Name="Universe 2" ID="1"/>
   <Universe Name="Universe 3" ID="2"/>
   <Universe Name="Universe 4" ID="3"/>
  </InputOutputMap>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>7 Channel</Mode>
   <ID>0</ID>
   <Name>F1 (LED 36W)</Name>
   <Universe>0</Universe>
   <Address>0</Address>
   <Channels>7</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>7 Channel</Mode>
   <ID>1</ID>
   <Name>F2(LED 36W)</Name>
   <Universe>0</Universe>
   <Address>8</Address>
   <Channels>7</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>7 Channel</Mode>
   <ID>2</ID>
   <Name>B1 (LED 324W)</Name>
   <Universe>0</Universe>
   <Address>100</Address>
   <Channels>7</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>7 Channel</Mode>
   <ID>3</ID>
   <Name>B4(LED 84W)</Name>
   <Universe>0</Universe>
   <Address>124</Address>
   <Channels>7</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>7 Channel</Mode>
   <ID>4</ID>
   <Name>B5 (LED 84W)</Name>
   <Universe>0</Universe>
   <Address>132</Address>
   <Channels>7</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>7 Channel</Mode>
   <ID>5</ID>
   <Name>B2 (LED 84W)</Name>
   <Universe>0</Universe>
   <Address>108</Address>
   <Channels>7</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>7 Channel</Mode>
   <ID>6</ID>
   <Name>B3 (LED 84W)</Name>
   <Universe>0</Universe>
   <Address>116</Address>
   <Channels>7</Channels>
  </Fixture>
  <FixtureGroup ID="0">
   <Name>Front</Name>
   <Size X="4" Y="4"/>
   <Head X="0" Y="0" Fixture="0">0</Head>
   <Head X="1" Y="0" Fixture="0">1</Head>
   <Head X="2" Y="0" Fixture="0">2</Head>
   <Head X="3" Y="0" Fixture="0">3</Head>
   <Head X="0" Y="1" Fixture="0">4</Head>
   <Head X="1" Y="1" Fixture="0">5</Head>
   <Head X="2" Y="1" Fixture="0">6</Head>
   <Head X="3" Y="1" Fixture="1">0</Head>
   <Head X="0" Y="2" Fixture="1">1</Head>
   <Head X="1" Y="2" Fixture="1">2</Head>
   <Head X="2" Y="2" Fixture="1">3</Head>
   <Head X="3" Y="2" Fixture="1">4</Head>
   <Head X="0" Y="3" Fixture="1">5</Head>
   <Head X="1" Y="3" Fixture="1">6</Head>
  </FixtureGroup>
  <FixtureGroup ID="4">
   <Name>Back</Name>
   <Size X="3" Y="3"/>
   <Head X="0" Y="0" Fixture="4">0</Head>
   <Head X="1" Y="0" Fixture="4">1</Head>
   <Head X="2" Y="0" Fixture="4">2</Head>
   <Head X="0" Y="1" Fixture="4">3</Head>
   <Head X="1" Y="1" Fixture="4">4</Head>
   <Head X="2" Y="1" Fixture="4">5</Head>
   <Head X="0" Y="2" Fixture="4">6</Head>
   <Head X="1" Y="2" Fixture="2">0</Head>
   <Head X="2" Y="2" Fixture="2">1</Head>
   <Head X="0" Y="3" Fixture="2">2</Head>
   <Head X="1" Y="3" Fixture="2">3</Head>
   <Head X="2" Y="3" Fixture="2">4</Head>
   <Head X="0" Y="4" Fixture="2">5</Head>
   <Head X="1" Y="4" Fixture="2">6</Head>
   <Head X="2" Y="4" Fixture="5">0</Head>
   <Head X="0" Y="5" Fixture="5">1</Head>
   <Head X="1" Y="5" Fixture="5">2</Head>
   <Head X="2" Y="5" Fixture="5">3</Head>
   <Head X="0" Y="6" Fixture="5">4</Head>
   <Head X="1" Y="6" Fixture="5">5</Head>
   <Head X="2" Y="6" Fixture="5">6</Head>
   <Head X="0" Y="7" Fixture="6">0</Head>
   <Head X="1" Y="7" Fixture="6">1</Head>
   <Head X="2" Y="7" Fixture="6">2</Head>
   <Head X="0" Y="8" Fixture="6">3</Head>
   <Head X="1" Y="8" Fixture="6">4</Head>
   <Head X="2" Y="8" Fixture="6">5</Head>
   <Head X="0" Y="9" Fixture="6">6</Head>
   <Head X="1" Y="9" Fixture="3">0</Head>
   <Head X="2" Y="9" Fixture="3">1</Head>
   <Head X="0" Y="10" Fixture="3">2</Head>
   <Head X="1" Y="10" Fixture="3">3</Head>
   <Head X="2" Y="10" Fixture="3">4</Head>
   <Head X="0" Y="11" Fixture="3">5</Head>
   <Head X="1" Y="11" Fixture="3">6</Head>
  </FixtureGroup>
  <ChannelsGroup ID="21" Name="Reset ALL" Value="0">0,0,0,1,0,2,0,3,0,4,0,5,0,6,1,0,1,1,1,2,1,3,1,4,1,5,1,6,2,0,2,1,2,2,2,3,2,4,2,5,2,6,3,0,3,1,3,2,3,3,3,4,3,5,3,6,4,0,4,1,4,2,4,3,4,4,4,5,4,6,5,0,5,1,5,2,5,3,5,4,5,5,5,6,6,0,6,1,6,2,6,3,6,4,6,5,6,6</ChannelsGroup>
  <ChannelsGroup ID="0" Name="Effect Dimmer ALL" Value="0">0,0,1,0,2,0,3,0,4,0,5,0,6,0</ChannelsGroup>
  <ChannelsGroup ID="5" Name="Effect Dimmer FRONT" Value="0">0,0,1,0</ChannelsGroup>
  <ChannelsGroup ID="19" Name="Effect Dimmer BACK" Value="0">2,0,3,0,4,0,5,0,6,0</ChannelsGroup>
  <ChannelsGroup ID="1" Name="Color Blue FRONT" Value="0">0,3,1,3</ChannelsGroup>
  <ChannelsGroup ID="2" Name="Color Blue BACK" Value="0">2,3,3,3,4,3,5,3,6,3</ChannelsGroup>
  <ChannelsGroup ID="13" Name="Color Red FRONT" Value="0">0,1,1,1</ChannelsGroup>
  <ChannelsGroup ID="9" Name="Color Red BACK" Value="0">2,1,3,1,4,1,5,1,6,1</ChannelsGroup>
  <ChannelsGroup ID="8" Name="Color White FRONT" Value="0">0,1,0,2,0,3,1,1,1,2,1,3</ChannelsGroup>
  <ChannelsGroup ID="18" Name="Color White BACK" Value="0">2,1,2,2,2,3,3,1,3,2,3,3,4,1,4,2,4,3,5,1,5,2,5,3,6,1,6,2,6,3</ChannelsGroup>
  <Function ID="0" Type="Scene" Name="_House Lights (Avant / Après concert)">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <ChannelGroupsVal>0,214,1,255,2,255,3,255</ChannelGroupsVal>
   <FixtureVal ID="0">0,214,1,255,2,255,3,255</FixtureVal>
   <FixtureVal ID="1">0,214,1,255,2,255,3,255</FixtureVal>
   <FixtureVal ID="2">0,213,1,138,2,255,3,255</FixtureVal>
   <FixtureVal ID="5">0,214,1,255,2,255,3,255</FixtureVal>
   <FixtureVal ID="6">0,214,1,255,2,255,3,255</FixtureVal>
   <FixtureVal ID="3">0,214,1,255,2,255,3,255</FixtureVal>
   <FixtureVal ID="4">0,214,1,255,2,255,3,255</FixtureVal>
  </Function>
  <Function ID="1" Type="Chaser" Name="Main RED+BLUE - B1 B3 B4 - C1">
   <Speed FadeIn="5000" FadeOut="5000" Duration="5000"/>
   <Direction>Forward</Direction>
   <RunOrder>Random</RunOrder>
   <SpeedModes FadeIn="Common" FadeOut="Common" Duration="Common"/>
   <Step Number="0" FadeIn="1000" Hold="0" FadeOut="500">2</Step>
   <Step Number="1" FadeIn="1000" Hold="0" FadeOut="500">3</Step>
  </Function>
  <Function ID="2" Type="Scene" Name="Main RED - B1 B3 B4 - S1">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <ChannelGroupsVal>6,180,7,255,11,255</ChannelGroupsVal>
   <FixtureVal ID="2">0,90,1,147,2,0,3,0</FixtureVal>
   <FixtureVal ID="6">0,153,1,195,2,0,3,0</FixtureVal>
   <FixtureVal ID="3">0,153,1,205,2,6,3,0</FixtureVal>
  </Function>
  <Function ID="3" Type="Scene" Name="Main BLUE - B1 B3 B4 - S1">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <ChannelGroupsVal>6,180,7,255,11,255</ChannelGroupsVal>
   <FixtureVal ID="2">0,126,1,0,2,0,3,161</FixtureVal>
   <FixtureVal ID="6">0,167,1,0,2,0,3,229</FixtureVal>
   <FixtureVal ID="3">0,114,1,0,2,0,3,221</FixtureVal>
  </Function>
  <Function ID="4" Type="Scene" Name="Main RED - B2 B5 - S1">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <ChannelGroupsVal>6,180,7,255,11,255</ChannelGroupsVal>
   <FixtureVal ID="5">0,153,1,211,2,6,3,0</FixtureVal>
   <FixtureVal ID="4">0,131,1,191,2,0,3,0</FixtureVal>
  </Function>
  <Function ID="5" Type="Collection" Name="Main BLUE - ALL - C1">
   <Step Number="0">28</Step>
   <Step Number="1">3</Step>
   <Step Number="2">10</Step>
   <Step Number="3">14</Step>
   <Step Number="4">13</Step>
  </Function>
  <Function ID="6" Type="Scene" Name="Main WHITE - F1 F2 - S1">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <ChannelGroupsVal>6,180,7,255,11,255</ChannelGroupsVal>
   <FixtureVal ID="0">0,118,1,255,2,255,3,233</FixtureVal>
   <FixtureVal ID="1">0,179,1,255,2,255,3,201</FixtureVal>
  </Function>
  <Function ID="7" Type="Scene" Name="Main WHITE - B1 B5 - S1">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <ChannelGroupsVal>18,255,19,0</ChannelGroupsVal>
   <FixtureVal ID="2">0,50,1,255,2,255,3,255</FixtureVal>
   <FixtureVal ID="4">0,126,1,255,2,255,3,255</FixtureVal>
  </Function>
  <Function ID="8" Type="Scene" Name="_Blackout ALL">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <ChannelGroupsVal>21,0</ChannelGroupsVal>
   <FixtureVal ID="0">0,0,1,0,2,0,3,0,4,0,5,0,6,0</FixtureVal>
   <FixtureVal ID="1">0,0,1,0,2,0,3,0,4,0,5,0,6,0</FixtureVal>
   <FixtureVal ID="2">0,0,1,0,2,0,3,0,4,0,5,0,6,0</FixtureVal>
   <FixtureVal ID="5">0,0,1,0,2,0,3,0,4,0,5,0,6,0</FixtureVal>
   <FixtureVal ID="6">0,0,1,0,2,0,3,0,4,0,5,0,6,0</FixtureVal>
   <FixtureVal ID="3">0,0,1,0,2,0,3,0,4,0,5,0,6,0</FixtureVal>
   <FixtureVal ID="4">0,0,1,0,2,0,3,0,4,0,5,0,6,0</FixtureVal>
  </Function>
  <Function ID="9" Type="Scene" Name="Twilight - ALL - S1">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <ChannelGroupsVal>6,78,16,255,11,255</ChannelGroupsVal>
   <FixtureVal ID="0">0,151,1,240,2,163,3,100</FixtureVal>
   <FixtureVal ID="1">0,141,1,243,2,58,3,40</FixtureVal>
   <FixtureVal ID="2">0,36,1,155,2,0,3,0</FixtureVal>
   <FixtureVal ID="5">0,74,1,240,2,150,3,100,4,0,5,0,6,0</FixtureVal>
   <FixtureVal ID="6">0,62,1,240,2,150,3,100</FixtureVal>
   <FixtureVal ID="3">0,71,1,177,2,0,3,0</FixtureVal>
   <FixtureVal ID="4">0,52,1,249,2,8,3,0</FixtureVal>
  </Function>
  <Function ID="10" Type="Scene" Name="Main BLUE - B2 B5 - S1">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <ChannelGroupsVal>6,180,7,255,11,255</ChannelGroupsVal>
   <FixtureVal ID="5">0,197,1,0,2,6,3,137</FixtureVal>
   <FixtureVal ID="4">0,161,1,0,2,0,3,243</FixtureVal>
  </Function>
  <Function ID="11" Type="Scene" Name="Main RED - F1 F2 - S1">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <ChannelGroupsVal>6,180,7,255,11,255</ChannelGroupsVal>
   <FixtureVal ID="0">0,161,1,208,2,18,3,86</FixtureVal>
   <FixtureVal ID="1">0,100,1,249,2,27,3,56</FixtureVal>
  </Function>
  <Function ID="12" Type="Chaser" Name="Main RED+BLUE - B2 B5 - C1">
   <Speed FadeIn="3000" FadeOut="3000" Duration="3000"/>
   <Direction>Forward</Direction>
   <RunOrder>Random</RunOrder>
   <SpeedModes FadeIn="Common" FadeOut="Common" Duration="Common"/>
   <Step Number="0" FadeIn="2000" Hold="0" FadeOut="2000">4</Step>
   <Step Number="1" FadeIn="2000" Hold="0" FadeOut="2000">10</Step>
  </Function>
  <Function ID="13" Type="EFX" Name="Dimmer Fort - B2 B3 B4 B5 - D1">
   <Fixture>
    <ID>5</ID>
    <Head>0</Head>
    <Mode>1</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
   </Fixture>
   <Fixture>
    <ID>6</ID>
    <Head>0</Head>
    <Mode>1</Mode>
    <Direction>Forward</Direction>
    <StartOffset>180</StartOffset>
   </Fixture>
   <Fixture>
    <ID>3</ID>
    <Head>0</Head>
    <Mode>1</Mode>
    <Direction>Forward</Direction>
    <StartOffset>30</StartOffset>
   </Fixture>
   <Fixture>
    <ID>4</ID>
    <Head>0</Head>
    <Mode>1</Mode>
    <Direction>Forward</Direction>
    <StartOffset>100</StartOffset>
   </Fixture>
   <PropagationMode>Parallel</PropagationMode>
   <Speed FadeIn="0" FadeOut="0" Duration="20000"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm>Lissajous</Algorithm>
   <Width>127</Width>
   <Height>80</Height>
   <Rotation>0</Rotation>
   <StartOffset>0</StartOffset>
   <IsRelative>0</IsRelative>
   <Axis Name="X">
    <Offset>127</Offset>
    <Frequency>2</Frequency>
    <Phase>90</Phase>
   </Axis>
   <Axis Name="Y">
    <Offset>127</Offset>
    <Frequency>9</Frequency>
    <Phase>0</Phase>
   </Axis>
  </Function>
  <Function ID="14" Type="EFX" Name="Dimmer Fort - B1 - D1">
   <Fixture>
    <ID>2</ID>
    <Head>0</Head>
    <Mode>1</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
   </Fixture>
   <PropagationMode>Parallel</PropagationMode>
   <Speed FadeIn="0" FadeOut="0" Duration="20000"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm>Lissajous</Algorithm>
   <Width>127</Width>
   <Height>40</Height>
   <Rotation>0</Rotation>
   <StartOffset>0</StartOffset>
   <IsRelative>0</IsRelative>
   <Axis Name="X">
    <Offset>127</Offset>
    <Frequency>2</Frequency>
    <Phase>90</Phase>
   </Axis>
   <Axis Name="Y">
    <Offset>100</Offset>
    <Frequency>9</Frequency>
    <Phase>0</Phase>
   </Axis>
  </Function>
  <Function ID="15" Type="Collection" Name="Main RED - ALL - C1">
   <Step Number="0">30</Step>
   <Step Number="1">21</Step>
   <Step Number="2">2</Step>
   <Step Number="3">4</Step>
   <Step Number="4">14</Step>
   <Step Number="5">13</Step>
  </Function>
  <Function ID="16" Type="Collection" Name="Main RED+BLUE - ALL - C1">
   <Step Number="0">1</Step>
   <Step Number="1">12</Step>
   <Step Number="2">11</Step>
   <Step Number="3">14</Step>
   <Step Number="4">13</Step>
  </Function>
  <Function ID="17" Type="Collection" Name="Twilight - ALL - C1">
   <Step Number="0">9</Step>
   <Step Number="1">39</Step>
   <Step Number="2">38</Step>
  </Function>
  <Function ID="18" Type="Chaser" Name="Main RED+BLUE - F1 F2 - C1">
   <Speed FadeIn="2000" FadeOut="2000" Duration="3000"/>
   <Direction>Forward</Direction>
   <RunOrder>Random</RunOrder>
   <SpeedModes FadeIn="Common" FadeOut="Common" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="0" FadeOut="0">11</Step>
   <Step Number="1" FadeIn="0" Hold="0" FadeOut="0">6</Step>
  </Function>
  <Function ID="19" Type="Scene" Name="Strobe RED - B1 B5 - S1">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="2">1,216,2,0,3,0,5,157</FixtureVal>
   <FixtureVal ID="4">1,216,2,0,3,0,5,181</FixtureVal>
  </Function>
  <Function ID="20" Type="Scene" Name="Strobe WHITE - B1 B5 - S1">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="2">1,216,2,213,3,216,5,145</FixtureVal>
   <FixtureVal ID="4">1,216,2,0,3,0,5,208</FixtureVal>
  </Function>
  <Function ID="21" Type="Chaser" Name="Strobe RED+WHITE Random - B1 B5 - C1">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <Direction>Forward</Direction>
   <RunOrder>Random</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="PerStep"/>
   <Step Number="0" FadeIn="0" Hold="3000" FadeOut="0">22</Step>
   <Step Number="1" FadeIn="0" Hold="300" FadeOut="0">19</Step>
   <Step Number="2" FadeIn="0" Hold="300" FadeOut="0">20</Step>
   <Step Number="3" FadeIn="0" Hold="4000" FadeOut="0">22</Step>
   <Step Number="4" FadeIn="0" Hold="10000" FadeOut="0">22</Step>
  </Function>
  <Function ID="22" Type="Scene" Name="Strobe NONE - B1 B5 - S1">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="2"/>
   <FixtureVal ID="4"/>
  </Function>
  <Function ID="23" Type="Chaser" Name="Strobe WHITE 3s + Twilight - ALL - C1 (NO LOOP)">
   <Speed FadeIn="0" FadeOut="0" Duration="4000"/>
   <Direction>Forward</Direction>
   <RunOrder>SingleShot</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="PerStep"/>
   <Step Number="0" FadeIn="0" Hold="4000" FadeOut="0">25</Step>
   <Step Number="1" FadeIn="0" Hold="600000" FadeOut="0">17</Step>
  </Function>
  <Function ID="24" Type="Scene" Name="Strobe WHITE - ALL - S1">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <ChannelGroupsVal>0,177,18,255</ChannelGroupsVal>
   <FixtureVal ID="2">0,177,1,255,2,255,3,255,5,116</FixtureVal>
   <FixtureVal ID="5">0,177,1,255,2,255,3,255,5,172</FixtureVal>
   <FixtureVal ID="6">0,177,1,255,2,255,3,255,5,86</FixtureVal>
   <FixtureVal ID="3">0,177,1,255,2,255,3,255,5,86</FixtureVal>
   <FixtureVal ID="4">0,177,1,255,2,255,3,255,5,160</FixtureVal>
   <FixtureVal ID="0">0,177</FixtureVal>
   <FixtureVal ID="1">0,177</FixtureVal>
  </Function>
  <Function ID="25" Type="Collection" Name="Strobe - B1 B2 B3 B4 B5 - Effect">
   <Step Number="0">24</Step>
   <Step Number="1">14</Step>
   <Step Number="2">13</Step>
  </Function>
  <Function ID="26" Type="Collection" Name="Twilight (Strobe intro) - ALL - C1">
   <Step Number="0">23</Step>
  </Function>
  <Function ID="27" Type="Scene" Name="Main WHITE - F1 F2 - S2">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <ChannelGroupsVal>6,180,7,255,11,255</ChannelGroupsVal>
   <FixtureVal ID="0">0,173,1,255,2,255,3,233</FixtureVal>
   <FixtureVal ID="1">0,108,1,255,2,255,3,201</FixtureVal>
  </Function>
  <Function ID="28" Type="Chaser" Name="Main WHITE - F1 F2 - C1">
   <Speed FadeIn="2000" FadeOut="2000" Duration="2000"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="Common" FadeOut="Common" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="0" FadeOut="0">6</Step>
   <Step Number="1" FadeIn="0" Hold="0" FadeOut="0">27</Step>
  </Function>
  <Function ID="29" Type="Scene" Name="Main RED - F1 F2 - S2">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <ChannelGroupsVal>6,180,7,255,11,255</ChannelGroupsVal>
   <FixtureVal ID="0">0,114,1,208,2,18,3,86</FixtureVal>
   <FixtureVal ID="1">0,161,1,249,2,27,3,56</FixtureVal>
  </Function>
  <Function ID="30" Type="Chaser" Name="Main RED - F1 F2 - C1">
   <Speed FadeIn="2000" FadeOut="2000" Duration="2000"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="Common" FadeOut="Common" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="0" FadeOut="0">11</Step>
   <Step Number="1" FadeIn="0" Hold="0" FadeOut="0">29</Step>
  </Function>
  <Function ID="31" Type="Collection" Name="_TRIGGER BLACKOUT">
   <Step Number="0">8</Step>
  </Function>
  <Function ID="32" Type="Collection" Name="_TRIGGER HOUSE LIGHTS">
   <Step Number="0">0</Step>
  </Function>
  <Function ID="33" Type="Collection" Name="_TRIGGER MAIN RED">
   <Step Number="0">15</Step>
  </Function>
  <Function ID="34" Type="Collection" Name="_TRIGGER MAIN RED+BLUE">
   <Step Number="0">16</Step>
  </Function>
  <Function ID="35" Type="Collection" Name="_TRIGGER MAIN BLUE">
   <Step Number="0">5</Step>
  </Function>
  <Function ID="36" Type="Collection" Name="_TRIGGER TWILIGHT">
   <Step Number="0">17</Step>
  </Function>
  <Function ID="37" Type="Collection" Name="_TRIGGER TWILIGHT STROBE">
   <Step Number="0">26</Step>
  </Function>
  <Function ID="38" Type="EFX" Name="Dimmer Doux - B2 B3 B4 B5 - D1">
   <Fixture>
    <ID>5</ID>
    <Head>0</Head>
    <Mode>1</Mode>
    <Direction>Forward</Direction>
    <StartOffset>20</StartOffset>
   </Fixture>
   <Fixture>
    <ID>6</ID>
    <Head>0</Head>
    <Mode>1</Mode>
    <Direction>Forward</Direction>
    <StartOffset>230</StartOffset>
   </Fixture>
   <Fixture>
    <ID>3</ID>
    <Head>0</Head>
    <Mode>1</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
   </Fixture>
   <Fixture>
    <ID>4</ID>
    <Head>0</Head>
    <Mode>1</Mode>
    <Direction>Forward</Direction>
    <StartOffset>40</StartOffset>
   </Fixture>
   <PropagationMode>Parallel</PropagationMode>
   <Speed FadeIn="0" FadeOut="0" Duration="20000"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm>Lissajous</Algorithm>
   <Width>127</Width>
   <Height>50</Height>
   <Rotation>0</Rotation>
   <StartOffset>0</StartOffset>
   <IsRelative>0</IsRelative>
   <Axis Name="X">
    <Offset>127</Offset>
    <Frequency>1</Frequency>
    <Phase>63</Phase>
   </Axis>
   <Axis Name="Y">
    <Offset>80</Offset>
    <Frequency>4</Frequency>
    <Phase>12</Phase>
   </Axis>
  </Function>
  <Function ID="39" Type="EFX" Name="Dimmer Doux - B1 - D1">
   <Fixture>
    <ID>2</ID>
    <Head>0</Head>
    <Mode>1</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
   </Fixture>
   <PropagationMode>Parallel</PropagationMode>
   <Speed FadeIn="0" FadeOut="0" Duration="20000"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm>Lissajous</Algorithm>
   <Width>127</Width>
   <Height>30</Height>
   <Rotation>0</Rotation>
   <StartOffset>0</StartOffset>
   <IsRelative>0</IsRelative>
   <Axis Name="X">
    <Offset>127</Offset>
    <Frequency>1</Frequency>
    <Phase>63</Phase>
   </Axis>
   <Axis Name="Y">
    <Offset>50</Offset>
    <Frequency>4</Frequency>
    <Phase>12</Phase>
   </Axis>
  </Function>
  <Monitor DisplayMode="1" ShowLabels="1">
   <Font>.AppleSystemUIFont,13,-1,5,50,0,0,0,0,0</Font>
   <ChannelStyle>0</ChannelStyle>
   <ValueStyle>0</ValueStyle>
   <Grid Width="15" Height="3" Depth="4" Units="0"/>
   <FxItem ID="0" XPos="3449.9" YPos="3302.28" GelColor="#ff0000"/>
   <FxItem ID="1" XPos="7824.34" YPos="3393.28" GelColor="#ff0000"/>
   <FxItem ID="2" XPos="652.868" YPos="415.024" GelColor="#ff0000"/>
   <FxItem ID="3" XPos="10401.6" YPos="424.376" GelColor="#ff0000"/>
   <FxItem ID="4" XPos="12731.5" YPos="435.635" GelColor="#ff0000"/>
   <FxItem ID="5" XPos="3339.36" YPos="429.667" GelColor="#ff0000"/>
   <FxItem ID="6" XPos="7826.28" YPos="416.421" GelColor="#ff0000"/>
  </Monitor>
 </Engine>
 <VirtualConsole>
  <Frame Caption="">
   <Appearance>
    <FrameStyle>None</FrameStyle>
    <ForegroundColor>Default</ForegroundColor>
    <BackgroundColor>4294835966</BackgroundColor>
    <BackgroundImage>None</BackgroundImage>
    <Font>Default</Font>
   </Appearance>
   <Button Caption="&lt;h1&gt;HOUSE LIGHTS&lt;/h1&gt;" ID="0" Icon="">
    <WindowState Visible="True" X="35" Y="40" Width="210" Height="200"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>.AppleSystemUIFont,14,-1,5,50,0,0,0,0,0,Regular</Font>
    </Appearance>
    <Function ID="32"/>
    <Action>Toggle</Action>
    <Intensity Adjust="False">100</Intensity>
   </Button>
   <Button Caption="&lt;h1&gt;MAIN RED&lt;/h1&gt;" ID="2" Icon="">
    <WindowState Visible="True" X="35" Y="250" Width="210" Height="200"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>4294901502</ForegroundColor>
     <BackgroundColor>4292018176</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>.AppleSystemUIFont,14,-1,5,50,0,0,0,0,0,Regular</Font>
    </Appearance>
    <Function ID="33"/>
    <Action>Toggle</Action>
    <Intensity Adjust="False">100</Intensity>
   </Button>
   <Button Caption="&lt;h1&gt;TWILIGHT&lt;/h1&gt;" ID="3" Icon="">
    <WindowState Visible="True" X="35" Y="460" Width="210" Height="200"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>.AppleSystemUIFont,14,-1,5,50,0,0,0,0,0,Regular</Font>
    </Appearance>
    <Function ID="36"/>
    <Action>Toggle</Action>
    <Intensity Adjust="False">100</Intensity>
    <Input Universe="0" Channel="164"/>
   </Button>
   <Button Caption="&lt;h1&gt;MAIN BLUE&lt;/h1&gt;" ID="1" Icon="">
    <WindowState Visible="True" X="255" Y="250" Width="210" Height="200"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>4294901502</ForegroundColor>
     <BackgroundColor>4281860351</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>.AppleSystemUIFont,14,-1,5,50,0,0,0,0,0,Regular</Font>
    </Appearance>
    <Function ID="35"/>
    <Action>Toggle</Action>
    <Intensity Adjust="False">100</Intensity>
   </Button>
   <Button Caption="&lt;h1&gt;MAIN RED+BLUE&lt;/h1&gt;" ID="4" Icon="">
    <WindowState Visible="True" X="475" Y="250" Width="210" Height="200"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>4294901502</ForegroundColor>
     <BackgroundColor>4284153947</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>.AppleSystemUIFont,14,-1,5,50,0,0,0,0,0,Regular</Font>
    </Appearance>
    <Function ID="34"/>
    <Action>Toggle</Action>
    <Intensity Adjust="False">100</Intensity>
   </Button>
   <Button Caption="&lt;h1&gt;BLACK OUT&lt;/h1&gt;" ID="5" Icon="">
    <WindowState Visible="True" X="255" Y="40" Width="210" Height="200"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>4294901502</ForegroundColor>
     <BackgroundColor>4278517762</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>.AppleSystemUIFont,14,-1,5,50,0,0,0,0,0,Regular</Font>
    </Appearance>
    <Function ID="31"/>
    <Action>Toggle</Action>
    <Intensity Adjust="False">100</Intensity>
   </Button>
   <Button Caption="&lt;h1&gt;STROBE TWILIGHT&lt;/h1&gt;" ID="6" Icon="">
    <WindowState Visible="True" X="255" Y="460" Width="210" Height="200"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>.AppleSystemUIFont,14,-1,5,50,0,0,0,0,0,Regular</Font>
    </Appearance>
    <Function ID="37"/>
    <Action>Toggle</Action>
    <Intensity Adjust="False">100</Intensity>
    <Input Universe="0" Channel="164"/>
   </Button>
   <Label Caption="&lt;pre style=&quot;font-size: 2.7em; text-align: left;&quot;&gt;&#10;INTRO     : TWILIGHT STROBE&#10;GDP       : MAIN RED&#10;INTERLUDE : TWILIGHT&#10;DARKNESS  : MAIN RED&#10;INTERLUDE : STROBE TWILIGHT&#10;LIGEIA    : MAIN BLUE&#10;PART 1    : MAIN BLUE&#10;BOOGEYMAN : MAIN RED&#10;ROBOTS    : MAIN RED PULSE&#10;OUTRO     : MAIN RED OUTRO&#10;&lt;/pre&gt;" ID="19">
    <WindowState Visible="True" X="35" Y="670" Width="650" Height="395"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>4294245371</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Courier,14,-1,5,50,0,0,0,0,0,Regular</Font>
    </Appearance>
   </Label>
  </Frame>
  <Properties>
   <Size Width="1920" Height="1080"/>
   <GrandMaster Visible="1" ChannelMode="Intensity" ValueMode="Reduce" SliderMode="Normal"/>
  </Properties>
 </VirtualConsole>
 <SimpleDesk>
  <Engine/>
 </SimpleDesk>
</Workspace>
