<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Workspace>
<Workspace xmlns="http://www.qlcplus.org/Workspace" CurrentWindow="FunctionManager">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.14.3</Version>
  <Author>tchemine</Author>
 </Creator>
 <Engine>
  <InputOutputMap>
   <BeatGenerator BeatType="Disabled" BPM="0"/>
   <Universe Name="Universe 1" ID="0"/>
   <Universe Name="Universe 2" ID="1"/>
   <Universe Name="Universe 3" ID="2"/>
   <Universe Name="Universe 4" ID="3"/>
  </InputOutputMap>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>7 Channel</Mode>
   <ID>0</ID>
   <Name>F1 (LED 36W)</Name>
   <Universe>0</Universe>
   <Address>0</Address>
   <Channels>7</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>7 Channel</Mode>
   <ID>1</ID>
   <Name>F2(LED 36W)</Name>
   <Universe>0</Universe>
   <Address>8</Address>
   <Channels>7</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>7 Channel</Mode>
   <ID>2</ID>
   <Name>SIDE_L1 (LED 84W)</Name>
   <Universe>0</Universe>
   <Address>100</Address>
   <Channels>7</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>7 Channel</Mode>
   <ID>3</ID>
   <Name>BACK_L1 (LED 324W)</Name>
   <Universe>0</Universe>
   <Address>300</Address>
   <Channels>7</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>7 Channel</Mode>
   <ID>4</ID>
   <Name>BACK_R1 (LED 84W)</Name>
   <Universe>0</Universe>
   <Address>316</Address>
   <Channels>7</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>7 Channel</Mode>
   <ID>5</ID>
   <Name>SIDE_R1 (LED 84W)</Name>
   <Universe>0</Universe>
   <Address>200</Address>
   <Channels>7</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>7 Channel</Mode>
   <ID>6</ID>
   <Name>SIDE_R2 (LED 84W)</Name>
   <Universe>0</Universe>
   <Address>208</Address>
   <Channels>7</Channels>
  </Fixture>
  <FixtureGroup ID="0">
   <Name>Front</Name>
   <Size X="4" Y="4"/>
   <Head X="0" Y="0" Fixture="0">0</Head>
   <Head X="1" Y="0" Fixture="0">1</Head>
   <Head X="2" Y="0" Fixture="0">2</Head>
   <Head X="3" Y="0" Fixture="0">3</Head>
   <Head X="0" Y="1" Fixture="0">4</Head>
   <Head X="1" Y="1" Fixture="0">5</Head>
   <Head X="2" Y="1" Fixture="0">6</Head>
   <Head X="3" Y="1" Fixture="1">0</Head>
   <Head X="0" Y="2" Fixture="1">1</Head>
   <Head X="1" Y="2" Fixture="1">2</Head>
   <Head X="2" Y="2" Fixture="1">3</Head>
   <Head X="3" Y="2" Fixture="1">4</Head>
   <Head X="0" Y="3" Fixture="1">5</Head>
   <Head X="1" Y="3" Fixture="1">6</Head>
  </FixtureGroup>
  <FixtureGroup ID="1">
   <Name>Side Left</Name>
   <Size X="4" Y="4"/>
   <Head X="0" Y="0" Fixture="2">0</Head>
   <Head X="1" Y="0" Fixture="2">1</Head>
   <Head X="2" Y="0" Fixture="2">2</Head>
   <Head X="3" Y="0" Fixture="2">3</Head>
   <Head X="0" Y="1" Fixture="2">4</Head>
   <Head X="1" Y="1" Fixture="2">5</Head>
   <Head X="2" Y="1" Fixture="2">6</Head>
  </FixtureGroup>
  <FixtureGroup ID="2">
   <Name>Side Right</Name>
   <Size X="4" Y="4"/>
   <Head X="0" Y="0" Fixture="5">0</Head>
   <Head X="1" Y="0" Fixture="5">1</Head>
   <Head X="2" Y="0" Fixture="5">2</Head>
   <Head X="3" Y="0" Fixture="5">3</Head>
   <Head X="0" Y="1" Fixture="5">4</Head>
   <Head X="1" Y="1" Fixture="5">5</Head>
   <Head X="2" Y="1" Fixture="5">6</Head>
   <Head X="3" Y="1" Fixture="6">0</Head>
   <Head X="0" Y="2" Fixture="6">1</Head>
   <Head X="1" Y="2" Fixture="6">2</Head>
   <Head X="2" Y="2" Fixture="6">3</Head>
   <Head X="3" Y="2" Fixture="6">4</Head>
   <Head X="0" Y="3" Fixture="6">5</Head>
   <Head X="1" Y="3" Fixture="6">6</Head>
  </FixtureGroup>
  <FixtureGroup ID="3">
   <Name>Back Left</Name>
   <Size X="3" Y="3"/>
   <Head X="0" Y="0" Fixture="3">0</Head>
   <Head X="1" Y="0" Fixture="3">1</Head>
   <Head X="2" Y="0" Fixture="3">2</Head>
   <Head X="0" Y="1" Fixture="3">3</Head>
   <Head X="1" Y="1" Fixture="3">4</Head>
   <Head X="2" Y="1" Fixture="3">5</Head>
   <Head X="0" Y="2" Fixture="3">6</Head>
  </FixtureGroup>
  <FixtureGroup ID="4">
   <Name>Back Right</Name>
   <Size X="3" Y="3"/>
   <Head X="0" Y="0" Fixture="4">0</Head>
   <Head X="1" Y="0" Fixture="4">1</Head>
   <Head X="2" Y="0" Fixture="4">2</Head>
   <Head X="0" Y="1" Fixture="4">3</Head>
   <Head X="1" Y="1" Fixture="4">4</Head>
   <Head X="2" Y="1" Fixture="4">5</Head>
   <Head X="0" Y="2" Fixture="4">6</Head>
  </FixtureGroup>
  <ChannelsGroup ID="21" Name="Reset ALL" Value="0">0,0,0,1,0,2,0,3,0,4,0,5,0,6,1,0,1,1,1,2,1,3,1,4,1,5,1,6,2,0,2,1,2,2,2,3,2,4,2,5,2,6,3,0,3,1,3,2,3,3,3,4,3,5,3,6,4,0,4,1,4,2,4,3,4,4,4,5,4,6,5,0,5,1,5,2,5,3,5,4,5,5,5,6,6,0,6,1,6,2,6,3,6,4,6,5,6,6</ChannelsGroup>
  <ChannelsGroup ID="0" Name="Effect Dimmer (ALL)" Value="0">0,0,1,0,2,0,3,0,4,0,5,0,6,0</ChannelsGroup>
  <ChannelsGroup ID="5" Name="Effect Dimmer (FRONT)" Value="0">0,0,1,0</ChannelsGroup>
  <ChannelsGroup ID="6" Name="Effect Dimmer (SIDE_ALL)" Value="0">2,0,3,0,5,0,6,0</ChannelsGroup>
  <ChannelsGroup ID="19" Name="Effect Dimmer (BACK)" Value="0">3,0,4,0</ChannelsGroup>
  <ChannelsGroup ID="4" Name="Effect Strobe (ALL)" Value="0">0,4,1,4,2,4,3,4,4,4,5,4,6,4</ChannelsGroup>
  <ChannelsGroup ID="17" Name="Effect Strobe (SIDE_*1)" Value="0">2,4,5,4</ChannelsGroup>
  <ChannelsGroup ID="20" Name="Effect Strobe (BACK)" Value="0">3,4,4,4</ChannelsGroup>
  <ChannelsGroup ID="1" Name="Color Red (ALL)" Value="0">0,1,1,1,2,1,3,1,4,1,5,1,6,1</ChannelsGroup>
  <ChannelsGroup ID="2" Name="Color Green (ALL)" Value="0">0,2,1,2,2,2,3,2,4,2,5,2,6,2</ChannelsGroup>
  <ChannelsGroup ID="3" Name="Color Blue (ALL)" Value="0">0,3,1,3,2,3,3,3,4,3,5,3,6,3</ChannelsGroup>
  <ChannelsGroup ID="13" Name="Color Red (FRONT)" Value="0">0,1,1,1</ChannelsGroup>
  <ChannelsGroup ID="14" Name="Color Green (FRONT)" Value="0">0,2,1,2</ChannelsGroup>
  <ChannelsGroup ID="7" Name="Color Yellow (FRONT)" Value="0">0,1,0,2,1,1,1,2</ChannelsGroup>
  <ChannelsGroup ID="8" Name="Color White (FRONT)" Value="0">0,1,0,2,0,3,1,1,1,2,1,3</ChannelsGroup>
  <ChannelsGroup ID="9" Name="Color Red (SIDE_*1)" Value="0">2,1,5,1</ChannelsGroup>
  <ChannelsGroup ID="11" Name="Color Red (SIDE_*2)" Value="0">3,1,6,1</ChannelsGroup>
  <ChannelsGroup ID="12" Name="Color Green (SIDE_*1)" Value="0">2,2,5,2</ChannelsGroup>
  <ChannelsGroup ID="15" Name="Color Green (SIDE_*2)" Value="0">3,2,6,2</ChannelsGroup>
  <ChannelsGroup ID="10" Name="Color Blue (SIDE_*2)" Value="0">3,3,6,3</ChannelsGroup>
  <ChannelsGroup ID="16" Name="Color White (SIDE_*1)" Value="0">2,1,2,2,2,3,5,1,5,2,5,3</ChannelsGroup>
  <ChannelsGroup ID="18" Name="Color White (BACK)" Value="0">3,1,3,2,3,3,4,1,4,2,4,3</ChannelsGroup>
  <Function ID="0" Type="Scene" Name="Ambiance House Lights (Avant / Après concert)">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <ChannelGroupsVal>0,214,1,255,2,255,3,255</ChannelGroupsVal>
   <FixtureVal ID="0">0,214,1,255,2,255,3,255</FixtureVal>
   <FixtureVal ID="1">0,214,1,255,2,255,3,255</FixtureVal>
   <FixtureVal ID="2">0,214,1,255,2,255,3,255</FixtureVal>
   <FixtureVal ID="3">0,214,1,255,2,255,3,255</FixtureVal>
   <FixtureVal ID="5">0,214,1,255,2,255,3,255</FixtureVal>
   <FixtureVal ID="6">0,214,1,255,2,255,3,255</FixtureVal>
   <FixtureVal ID="4">0,214,1,255,2,255,3,255</FixtureVal>
  </Function>
  <Function ID="1" Type="Scene" Name="Ambiance Dark / Low Light 1 (Interlude)">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <ChannelGroupsVal>5,50,6,120,8,255,1,1,2,1,3,1,9,255,10,255,18,69,19,76</ChannelGroupsVal>
   <FixtureVal ID="0">0,50,1,255,2,255,3,255</FixtureVal>
   <FixtureVal ID="1">0,50,1,255,2,255,3,255</FixtureVal>
   <FixtureVal ID="2">0,120,1,255,2,1,3,1</FixtureVal>
   <FixtureVal ID="3">0,76,1,69,2,69,3,69</FixtureVal>
   <FixtureVal ID="4">0,76,1,69,2,69,3,69</FixtureVal>
   <FixtureVal ID="5">0,120,1,255,2,1,3,1</FixtureVal>
   <FixtureVal ID="6">0,120,1,1,2,1,3,255</FixtureVal>
  </Function>
  <Function ID="2" Type="Scene" Name="Ambiance Rouge">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <ChannelGroupsVal>5,80,6,180,19,80,7,255,11,255,9,255,18,255</ChannelGroupsVal>
   <FixtureVal ID="0">0,80,1,255,2,255</FixtureVal>
   <FixtureVal ID="1">0,80,1,255,2,255</FixtureVal>
   <FixtureVal ID="2">0,180,1,255</FixtureVal>
   <FixtureVal ID="3">0,80,1,255,2,255,3,255</FixtureVal>
   <FixtureVal ID="4">0,80,1,255,2,255,3,255</FixtureVal>
   <FixtureVal ID="5">0,180,1,255</FixtureVal>
   <FixtureVal ID="6">0,180,1,255</FixtureVal>
  </Function>
  <Function ID="3" Type="Scene" Name="Ambiance Rouge / Jaune">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <ChannelGroupsVal>5,60,6,180,13,255,14,128,9,255,12,255,11,255,18,74,19,42</ChannelGroupsVal>
   <FixtureVal ID="0">0,60,1,255,2,128</FixtureVal>
   <FixtureVal ID="1">0,60,1,255,2,128</FixtureVal>
   <FixtureVal ID="2">0,180,1,255,2,255</FixtureVal>
   <FixtureVal ID="3">0,42,1,74,2,74,3,74</FixtureVal>
   <FixtureVal ID="5">0,180,1,255,2,255</FixtureVal>
   <FixtureVal ID="6">0,180,1,255</FixtureVal>
   <FixtureVal ID="4">0,42,1,74,2,74,3,74</FixtureVal>
  </Function>
  <Function ID="4" Type="Scene" Name="Ambiance Rouge / Vert">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <ChannelGroupsVal>5,80,6,180,13,255,14,20,9,255,11,30,12,30,15,255,19,42,18,60</ChannelGroupsVal>
   <FixtureVal ID="0">0,80,1,255,2,20</FixtureVal>
   <FixtureVal ID="1">0,80,1,255,2,20</FixtureVal>
   <FixtureVal ID="2">0,180,1,255,2,30</FixtureVal>
   <FixtureVal ID="3">0,42,1,60,2,60,3,60</FixtureVal>
   <FixtureVal ID="5">0,180,1,255,2,30</FixtureVal>
   <FixtureVal ID="6">0,180,1,30,2,255</FixtureVal>
   <FixtureVal ID="4">0,42,1,60,2,60,3,60</FixtureVal>
  </Function>
  <Function ID="5" Type="Scene" Name="Ambiance Silhouette / Contre-jour">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <ChannelGroupsVal>5,30,6,78,8,255,16,255,11,255,19,201,18,255</ChannelGroupsVal>
   <FixtureVal ID="0">0,30,1,255,2,255,3,255</FixtureVal>
   <FixtureVal ID="1">0,30,1,255,2,255,3,255</FixtureVal>
   <FixtureVal ID="2">0,78,1,255,2,255,3,255</FixtureVal>
   <FixtureVal ID="3">0,201,1,255,2,255,3,255</FixtureVal>
   <FixtureVal ID="5">0,78,1,255,2,255,3,255</FixtureVal>
   <FixtureVal ID="6">0,78,1,255</FixtureVal>
   <FixtureVal ID="4">0,201,1,255,2,255,3,255</FixtureVal>
  </Function>
  <Function ID="6" Type="Scene" Name="Effet Strobe Blanc Color Rouge">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <ChannelGroupsVal>5,80,6,180,17,250,13,255,16,255,11,255,19,113,18,255,20,191</ChannelGroupsVal>
   <FixtureVal ID="0">0,80,1,255</FixtureVal>
   <FixtureVal ID="1">0,80,1,255</FixtureVal>
   <FixtureVal ID="2">0,180,1,255,2,255,3,255,4,250</FixtureVal>
   <FixtureVal ID="3">0,113,1,255,2,255,3,255,4,191</FixtureVal>
   <FixtureVal ID="5">0,180,1,255,2,255,3,255,4,250</FixtureVal>
   <FixtureVal ID="6">0,180,1,255,4,0</FixtureVal>
   <FixtureVal ID="4">0,113,1,255,2,255,3,255,4,191</FixtureVal>
  </Function>
  <Function ID="7" Type="EFX" Name="Looping Dimmer SIDE_*1">
   <Fixture>
    <ID>2</ID>
    <Head>0</Head>
    <Mode>1</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
   </Fixture>
   <Fixture>
    <ID>5</ID>
    <Head>0</Head>
    <Mode>1</Mode>
    <Direction>Backward</Direction>
    <StartOffset>40</StartOffset>
   </Fixture>
   <PropagationMode>Asymmetric</PropagationMode>
   <Speed FadeIn="0" FadeOut="4" Duration="20000"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm>Lissajous</Algorithm>
   <Width>90</Width>
   <Height>91</Height>
   <Rotation>11</Rotation>
   <StartOffset>0</StartOffset>
   <IsRelative>0</IsRelative>
   <Axis Name="X">
    <Offset>120</Offset>
    <Frequency>14</Frequency>
    <Phase>90</Phase>
   </Axis>
   <Axis Name="Y">
    <Offset>127</Offset>
    <Frequency>10</Frequency>
    <Phase>2</Phase>
   </Axis>
  </Function>
  <Function ID="8" Type="Scene" Name="_Blackout ALL">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <ChannelGroupsVal>21,0</ChannelGroupsVal>
   <FixtureVal ID="0">0,0,1,0,2,0,3,0,4,0,5,0,6,0</FixtureVal>
   <FixtureVal ID="1">0,0,1,0,2,0,3,0,4,0,5,0,6,0</FixtureVal>
   <FixtureVal ID="2">0,0,1,0,2,0,3,0,4,0,5,0,6,0</FixtureVal>
   <FixtureVal ID="3">0,0,1,0,2,0,3,0,4,0,5,0,6,0</FixtureVal>
   <FixtureVal ID="4">0,0,1,0,2,0,3,0,4,0,5,0,6,0</FixtureVal>
   <FixtureVal ID="5">0,0,1,0,2,0,3,0,4,0,5,0,6,0</FixtureVal>
   <FixtureVal ID="6">0,0,1,0,2,0,3,0,4,0,5,0,6,0</FixtureVal>
  </Function>
  <Function ID="9" Type="Scene" Name="_Blackout Sauf FRONT">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <ChannelGroupsVal>21,0,5,158,8,255</ChannelGroupsVal>
   <FixtureVal ID="0">0,158,1,255,2,255,3,255,4,0,5,0,6,0</FixtureVal>
   <FixtureVal ID="1">0,158,1,255,2,255,3,255,4,0,5,0,6,0</FixtureVal>
   <FixtureVal ID="2">0,0,1,0,2,0,3,0,4,0,5,0,6,0</FixtureVal>
   <FixtureVal ID="3">0,0,1,0,2,0,3,0,4,0,5,0,6,0</FixtureVal>
   <FixtureVal ID="4">0,0,1,0,2,0,3,0,4,0,5,0,6,0</FixtureVal>
   <FixtureVal ID="5">0,0,1,0,2,0,3,0,4,0,5,0,6,0</FixtureVal>
   <FixtureVal ID="6">0,0,1,0,2,0,3,0,4,0,5,0,6,0</FixtureVal>
  </Function>
  <Monitor DisplayMode="1" ShowLabels="1">
   <Font>Arial,12,-1,5,400,0,0,0,0,0,0,0,0,0,0,1</Font>
   <ChannelStyle>0</ChannelStyle>
   <ValueStyle>0</ValueStyle>
   <Grid Width="12" Height="3" Depth="6" Units="0"/>
   <FxItem ID="0" XPos="3406.42" YPos="4367.5" GelColor="#ff0000"/>
   <FxItem ID="1" XPos="6302.6" YPos="4371.54" GelColor="#ff0000"/>
   <FxItem ID="2" XPos="480.454" YPos="2863.3" GelColor="#ff0000"/>
   <FxItem ID="3" XPos="1419" YPos="366.824" GelColor="#ff0000"/>
   <FxItem ID="4" XPos="8470.59" YPos="392.157" GelColor="#ff0000"/>
   <FxItem ID="5" XPos="9404.58" YPos="3364.45" GelColor="#ff0000"/>
   <FxItem ID="6" XPos="9413.24" YPos="2438.16" GelColor="#ff0000"/>
  </Monitor>
 </Engine>
 <VirtualConsole>
  <Frame Caption="">
   <Appearance>
    <FrameStyle>None</FrameStyle>
    <ForegroundColor>Default</ForegroundColor>
    <BackgroundColor>Default</BackgroundColor>
    <BackgroundImage>None</BackgroundImage>
    <Font>Default</Font>
   </Appearance>
   <Button Caption="Avant / Après concert (House Lights)" ID="0" Icon="">
    <WindowState Visible="False" X="0" Y="0" Width="140" Height="115"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Function ID="0"/>
    <Action>Toggle</Action>
    <Intensity Adjust="False">100</Intensity>
   </Button>
  </Frame>
  <Properties>
   <Size Width="1920" Height="1080"/>
   <GrandMaster Visible="1" ChannelMode="Intensity" ValueMode="Reduce" SliderMode="Normal"/>
  </Properties>
 </VirtualConsole>
 <SimpleDesk>
  <Engine/>
 </SimpleDesk>
</Workspace>
